P_HIP_SAG	-0.15
I_HIP_SAG	1.0
D_HIP_SAG	10.0

P_HIP_LAT 	500.0
I_HIP_LAT 	1.0
D_HIP_LAT 	10.0

P_HIP_TRANS	500.0
I_HIP_TRANS	1.0
D_HIP_TRANS	10.0

P_KNEE_SAG 	-103
I_KNEE_SAG 	1.0
D_KNEE_SAG 	100.0

P_ANK_LAT 	500.0
I_ANK_LAT 	1.0
D_ANK_LAT 	10.0

P_ANK_SAG 	-0.15
I_ANK_SAG 	1.0
D_ANK_SAG 	10.0

P_WAIST_LAT 	500.0
I_WAIST_LAT 	1.0
D_WAIST_LAT 	10.0

P_WAIST_SAG 	500.0
I_WAIST_SAG 	1.0
D_WAIST_SAG 	10.0

P_WAIST_TRANS 	500.0
I_WAIST_TRANS 	1.0
D_WAIST_TRANS 	10.0

P_SH_SAG 	240.0
I_SH_SAG 	0.0
D_SH_SAG 	10.0

P_SH_LAT 	240.0
I_SH_LAT 	1.0
D_SH_LAT 	10.0

P_SH_TRANS	240.0
I_SH_TRANS	1.0
D_SH_TRANS	10.0

P_ELB		240.0
I_ELB		1.0
D_ELB		10.0

P_FORE_ARM_PLATE	240.0
I_FORE_ARM_PLATE	1.0
D_FORE_ARM_PLATE	10.0

P_WRJ1		240.0
I_WRJ1		1.0
D_WRJ1		10.0

P_WRJ2		240.0
I_WRJ2		1.0
D_WRJ2		10.0

P_NECK_YAW	20.0
I_NECK_YAW	0.0
D_NECK_YAW	0.0

P_NECK_PITCH	20.0
I_NECK_PITCH	0.0
D_NECK_PITCH	0.0
