# name of the device to be instatiated by the factory
name head

jointNames 		NeckYawj 	NeckPitchj	
encoder 		1		1		
zero 			0		0		

#correspond to user_all_id.h
robotran_joint_id	53		54		

#correspond to ActuatorsDefinitions.h id +1 !
robotran_motor_id	30      	31		
max			180.0		180.0		
min			0.0		0.0		

min_stiffness 		0.0 		0.0		
max_stiffness 		1000.0 		1000.0		
min_damping 		0.0 		0.0		
max_damping 		100.0 		100.0		

#file wrapperFile.ini

%[IMP_PIDS] 
k_stiff				22 		12      				
k_damp				3 			6			

[POS_PIDS]      
kp           		2.0       	  2.0
kd           		2.0        	  2.0
ki           		0.0            	0.0   		
maxPwm       		1333          1333 		
maxInt       		1333          1333 		
shift        		10            8    			
ko           		0             0   		
stictionUp   		0             0  		
stictionDwn  		0             0  		

[TRQ_PIDS]
kp           		10.0       	  10.0       	
kd           		0.0        	  0.0				 
ki           		0.0            	0.0   		
maxPwm       		1333          1333 		
maxInt       		1333          1333 		
shift        		10            8    			
ko           		0             0   		
stictionUp   		0             0  		
stictionDwn  		0             0  

[ROS]
useROS false
ROS_topicName  /headTopic
ROS_nodeName   /headNode
