# name of the device to be instatiated by the factory
name left_leg

jointNames 			LHipLat 	LHipYaw		LHipSag		LKneeSag	LAnkSag		LAnkLat
encoder 			1			1			1			1			1			1
zero 				0			0			0			0			0			0

#correspond to user_all_id.h	
robotran_joint_id	19			20			21			22			23			24	

#correspond to ActuatorsDefinitions.h id +1 !		
robotran_motor_id	7			8			9			10			11			12		
max					180.0		180.0		180.0		180.0		180.0		180.0		
min					0.0			0.0			0.0			0.0			0.0			0.0		

min_stiffness 		0.0			0.0			0.0			0.0			0.0			0.0		
max_stiffness 		1000.0 		1000.0		1000.0		1000.0 		1000.0		1000.0		
min_damping 		0.0			0.0			0.0			0.0			0.0			0.0		
max_damping 		100.0 		100.0		100.0		100.0 		100.0		100.0	

joint_init 			0		0			-28.64			57.29		-28.64			0	

#file wrapperFile.ini

%[IMP_PIDS] 
k_stiff				22 		12      	12			30    		13      	28		
k_damp				3 			6			4			2   		5			4

[POS_PIDS]      
kp                      860.0           260.0           660.0           1060.0           850.0           750.0
kd                      3.0            2            3.0            4.0            4.0            4.0
ki           		0.0     	0.0   		0.0		0.0       	0.0   		0.0
maxPwm       		1333   		1333 		1333		1333     	1333 		1333				
maxInt       		1333   		1333 		1333		1333     	1333 		1333				
shift        		1			1			1			1			1			1					
ko           		0.0			0.0			0.0			0.0			0.0			0.0			
stictionUp   		0.0			0.0			0.0			0.0			0.0			0.0			
stictionDwn  		0.0			0.0			0.0			0.0			0.0			0.0		

[TRQ_PIDS]      
kp           		22 		12      	12			30    		13      	28		  
kd           		3 			6			4			2   		5			4		
ki           		0     		0   		0			0       	0   		0		 	 
maxPwm       		1333   		1333 		1333		1333     	1333 		1333				
maxInt       		1333   		1333 		1333		1333     	1333 		1333				
shift        		1			1			1			1			1			1					
ko           		0.0			0.0			0.0			0.0			0.0			0.0			
stictionUp   		0.0			0.0			0.0			0.0			0.0			0.0			
stictionDwn  		0.0			0.0			0.0			0.0			0.0			0.0			

#kp           		10000  		7500      	3000		10000    	10000      	20000		  
#kd           		75 			75			75			75   		75			75		
#ki           		0     		0   		0			0       	0   		0		 
#maxPwm       		1333   		1333 		1333		1333     	1333 		1333		
#maxInt       		1333   		1333 		1333		1333     	1333 		1333		
#shift        		1			1			1			1			1			1			
#ko           		0.0			0.0			0.0			0.0			0.0			0.0		
#stictionUp   		0.0			0.0			0.0			0.0			0.0			0.0		
#stictionDwn  		0.0			0.0			0.0			0.0			0.0			0.0		


#kp           		-8000         	-8000      	-8000		-8000         	-8000      	-8000		  
#kd           		-32000        	-32000		-32000		-32000        -32000		-32000		
#ki           		-5            	-5   		-5		-5            -5   		-5		 
#maxPwm       		1333          	1333 		1333		1333          1333 		1333		
#maxInt       		1333          	1333 		1333		1333          1333 		1333		
#shift        		1		1		1		1		1		1			
#ko           		0.0		0.0		0.0		0.0		0.0		0.0		
#stictionUp   		0.0		0.0		0.0		0.0		0.0		0.0		
#stictionDwn  		0.0		0.0		0.0		0.0		0.0		0.0		

