# name of the device to be instatiated by the factory

verbose
name l_arm_ft/analog:o/forceTorque

FT_id	2
newtonsToSensor	 1		1		1		1		1		1

period          1
channels        6
forceTorque    	0 5  0 5 
threadrate 	1 				
