# name of the device to be instatiated by the factory
name right_hand

jointNames 		neck_joint 		
encoder 		1				
zero 			0		

#correspond to user_all_id.h
robotran_joint_id	55	

#correspond to ActuatorsDefinitions.h id +1 !
robotran_motor_id	31
max			180.0
min			0.0	

#file wrapperFile.ini
%[IMP_PIDS] 
k_stiff				22 	
k_damp				3 	
[POS_PIDS]      
kp           		2.0   
kd           		2.0   
ki           		0.0   
maxPwm       		1333  
maxInt       		1333  
shift        		10    
ko           		0     
stictionUp   		0     
stictionDwn  		0     
[TRQ_PIDS]
kp           		10.0  
kd           		0.0   
ki           		0.0   
maxPwm       		1333  
maxInt       		1333  
shift        		10    
ko           		0     
stictionUp   		0     
stictionDwn  		0     
[ROS]
useROS false
ROS_topicName  /headTopic
ROS_nodeName   /headNode