# name of the device to be instatiated by the factory
name torso

jointNames 		Waist_id 	DWL_id		DWS_id 
encoder 		1		-1		1
zero 			0		26		0

#correspond to user_all_id.h
robotran_joint_id	32		33		34

#correspond to ActuatorsDefinitions.h id +1 !
robotran_motor_id	13      	14		15
max			180.0		180.0		180.0
min			0.0		0.0		0.0

min_stiffness 		0.0 		0.0		0.0
max_stiffness 		1000.0 		1000.0		1000.0 
min_damping 		0.0 		0.0		0.0 
max_damping 		100.0 		100.0		100.0

joint_init 			0.0		5.73			0.0

#file wrapperFile.ini

%[IMP_PIDS] 
k_stiff				22 		12      	12			
k_damp				3 			6			4

[POS_PIDS]      
kp           		400.0         300.0       	400.0 	#comment here
kd           		1.0           0.0               1.0
ki           		0.0           0.0   		0.0
maxPwm       		1333          1333 		1333
maxInt       		1333          1333 		1333
shift        		10            8    		8	
ko           		0             0   		0
stictionUp   		0             0  		0
stictionDwn  		0             0  		0

[TRQ_PIDS]
kp           		10       	  10       	10 	#comment here 
kd           		0.0        	  0.0			0.0	 
ki           		0.0            	0.0   		0.0
maxPwm       		1333          1333 		1333
maxInt       		1333          1333 		1333
shift        		10            8    		8	
ko           		0             0   		0
stictionUp   		0             0  		0
stictionDwn  		0             0  		0

#kp           		7500        7500       	7500 	#comment here 
#kd           		45        	45			45	 
#ki           		-5            -5   		-5
#maxPwm       		1333          1333 		1333
#maxInt       		1333          1333 		1333
#shift        		10            8    		8	
#ko           		0             0   		0
#stictionUp   		0             0  		0
#stictionDwn  		0             0  		0

#kp           		-8000         -8000      	-8000	#comment here 
#kd           		-32000        -32000		-32000	 
#ki           		-5            -5   		-5
#maxPwm       		1333          1333 		1333
#maxInt       		1333          1333 		1333
#shift        		10            8    		8	
#ko           		0             0   		0
#stictionUp   		0             0  		0
#stictionDwn  		0             0  		0

